/* Start Variables */
:root {
    --mainColor: #10cab7;
    --secondryColor: #ffffff;
    --darkColor: #2c4755;
    --sectionPadding: 60px;
    --sectionBackground: #f6f6f6;
    --mainTransition: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
a {
    text-decoration: none;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -4px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 20px;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Global Rules */ 
/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 60px;
}
header .container .links {
    position: relative;
}
header .container .links .bars {
    width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}
header .container .links .bars span {
    width: 100%;
    height: 2px;
    margin-bottom: 4px;
    background-color: #333333;
    position: absolute;
    right: 0;
}
header .container .links .bars span:first-child {
    top: 0;
}
header .container .links .bars span:nth-child(2) {
    width: 60%;
    top: 6px;
    transition: var(--mainTransition);
}
header .container .links:hover .bars span:nth-child(2) {
    width: 100%;
}
header .container .links .bars span:last-child {
    top: 12px;
}
header .container .links .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--sectionBackground);
    position: absolute;
    right: 0;
    top: calc(100% + 30px);
    min-width: 200px;
    display: none;
    z-index: 1;
    transition: var(--mainTransition);
}
header .container .links:hover .menu {
    display: block;
}
header .container .links .menu::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--sectionBackground) transparent;
}
header .container .links .menu li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--mainTransition);
}
header .container .links .menu li a:hover {
    padding-left: 30px;
}
header .container .links .menu li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .text h1 {
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .text p {
   font-size: 19px; 
   line-height: 1.8;
}
/* End Landing Section */
/* Start Features Section */
.features {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .container .feat i {
    color: var(--mainColor);
}
.features .container .feat h3 {
    margin: 30px 0;
    font-size: 20px;
    font-weight: 800;
}
.features .container .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features Section */
/* Start Services Section */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .col .serv {
    display: flex;
}
@media (max-width: 767px) {
    .services .container .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .col .serv i {
    color: var(--mainColor);
    flex-basis: 60px;
}
@media (max-width: 767px) {
    .services .container .services-content .col .serv i {
        margin-bottom: 20px;
    }
}
.services .container .services-content .col .serv .text {
    flex: 1;
    margin-bottom: 40px;
}
.services .container .services-content .col .serv .text h3 {
    margin-bottom: 20px;
}
.services .container .services-content .col .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .services-content .col .services-img {
    position: relative;
    text-align: center;
}
.services .container .services-content .col .services-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--darkColor);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .container .services-content .col .services-img {
        display: none;
    }
}
.services .container .services-content .col .services-img .serv-img {
    width: 260px;
} 
/* End Services Section */
/* Start Porfolio Section */
.portfolio {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.portfolio .container .port-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .container .port-info .card {
    background-color: var(--secondryColor);
}
.portfolio .container .port-info .card img {
    max-width: 100%;
}
.portfolio .container .port-info .card .info-text {
    padding: 20px 15px;
}
.portfolio .container .port-info .card .info-text h3 {
    margin: 0 0 15px;
}
.portfolio .container .port-info .card .info-text p {
    color: #777;
    line-height: 1.6;
}
/* End Porfolio Section */
/* Start About Section  */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .about-img {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .about-img {
       margin: 0 auto 60px;
    }
}
.about .about-content .about-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    z-index: -1;
    left: -20px;
    top: -50px;
}
@media (max-width: 991px) {
    .about .about-content .about-img::before {
        display: none;
    }
}
.about .about-content .about-img::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .about-img::after {
        display: none;
    }
}
.about .about-content .about-img img {
    max-width: 100%;
}
.about .about-content .about-info {
    flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
    .about .about-content .about-info {
        flex-basis: 100%;
    } 
}
.about .about-content .about-info p {
    line-height: 1.8;
}
.about .about-content .about-info .bold {
    font-weight: bold;
}
.about .about-content .about-info .light {
    color: #777;
}
.about .about-content .about-info hr {
    display: block;
    width: 50%;
    height: 2px;
    border: 0;
    background-color: var(--mainColor);
    margin: 40px 0 30px;
}
@media (max-width: 991px) {
    .about .about-content .about-info hr {
        margin: 40px auto 30px;
    }
}
/* End About Section  */
/* Start Contact Section */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}
.contact .contact-us {
    margin-top: 100px;
    text-align: center;
}
.contact .contact-us h1 {
    color: var(--darkColor);
    font-weight: 800;
    font-size: 38px;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .contact .contact-us h1 {
        font-size: 25px;
        letter-spacing: -1px;
    }
}
.contact .contact-us a {
    color: var(--mainColor);
    display: inline-block;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;
    
}
@media (max-width: 767px) {
    .contact .contact-us a {
        font-size: 28px;
        letter-spacing: -1px;
    }
}
.contact .contact-us .socials {
    color: var(--darkColor);
}
.contact .contact-us .socials i {
    font-size: 15px;
    margin-left: 5px;
}
/* End Contact Section */
/* Start Footer */
footer {
    background-color: var(--darkColor);
    color: var(--secondryColor);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
footer p {
    font-size: 17px;
}
footer p span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */